DATABASE_URL="postgresql://kargo_user:1@localhost:5432/kargo_db?schema=public"
NEXTAUTH_SECRET="ikjadhdgfkjuwq42rnwf"
NEXTAUTH_URL="http://localhost:3455"
NEXT_PUBLIC_COUNTRY_STATE_CITY_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=